Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMain.frm
Module=DirectX; DirectX.bas
Module=Main_Mod; Main Mod.bas
Module=API; API.bas
Module=DirectInput; DirectInput.bas
Module=Math; Math.bas
Module=Integration; Integration.bas
Module=Physics; Physics.bas
Module=VB5_String_Functions; VB5 String Functions.bas
Module=DirectSound; DirectSound.bas
Module=Force; Force.bas
Module=DirectXGraphics; DirectXGraphics.bas
Module=Torque; Torque.bas
Startup="frmMain"
ExeName32="DJ.exe"
Path32="..\Scratching Wavs DJ Simulation"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="N/A"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
